# CRM-v1-2022

./: CRM.sln
CRM.Core/: CRM.Core.csproj  Class1.cs
CRM.Core/Properties/: AssemblyInfo.cs
CRM.Data/: CRM.Data.csproj
CRM.Data.Interfaces/: CRM.Data.Interfaces.csproj  Class1.cs  IDapper.cs  packages.config
CRM.Data.Interfaces/Interfaces/Category/: ICategory.cs
CRM.Data.Interfaces/Interfaces/Company/: ICompany.cs
CRM.Data.Interfaces/Properties/: AssemblyInfo.cs
CRM.Data/Common/: DapperORM.cs
CRM.Data/DataContext/: AppContext.cs
CRM.Data/Properties/: AssemblyInfo.cs
CRM.Data/Repositories/: CategoryRepository.cs  CompanyRepository.cs  CustomerRepository.cs  ProductRepository.cs
CRM.Domain/: CRM.Domain.csproj
CRM.Domain/Properties/: AssemblyInfo.cs
CRM.SQL/: CRM.SQL.jfm  CRM.SQL.sqlproj
CRM.Service/: CRM.Service.csproj  packages.config
CRM.Service.Interfaces/: CRM.Service.Interfaces.csproj  Class1.cs
CRM.Service.Interfaces/Properties/: AssemblyInfo.cs
CRM.Service/Properties/: AssemblyInfo.cs
CRM.Web/: CRM.Web.csproj  Startup.cs  appsettings.json
CRM.Web/Controllers/: CategoryController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  UserController.cs
CRM.Web/Properties/: launchSettings.json
CRM.Web/Views/Category/: Index.cshtml
CRM.Web/Views/Company/: Index.cshtml
CRM.Web/Views/Home/: Dashboard.cshtml
CRM.Web/Views/Product/: Index.cshtml
CRM.Web/Views/Shared/: _Layout.cshtml
CRM.Web/Views/User/: Index.cshtml
CRM.Web/wwwroot/customjs/: category.js  company.js  customer.js  product.js
(+15 files in other folders)
