C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\appsettings.Development.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\appsettings.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.staticwebassets.runtime.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.exe
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.deps.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.runtimeconfig.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.pdb
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.csproj.AssemblyReference.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.AssemblyInfoInputs.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.AssemblyInfo.cs
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.csproj.CoreCompileInputs.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.MvcApplicationPartsAssemblyInfo.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.RazorAssemblyInfo.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.RazorAssemblyInfo.cs
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\scopedcss\bundle\CRM.Web.styles.css
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\scopedcss\projectbundle\CRM.Web.bundle.scp.css
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\refint\CRM.Web.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.pdb
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.genruntimeconfig.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\ref\CRM.Web.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Humanizer.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\MessagePack.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\NuGet.Common.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\NuGet.Configuration.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\NuGet.Packaging.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\NuGet.Protocol.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\NuGet.Versioning.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Composition.Convention.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Drawing.Common.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Security.Permissions.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.csproj.CopyComplete
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Data.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Data.Interfaces.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Service.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Service.Interfaces.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Dapper.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Data.Interfaces.pdb
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Data.pdb
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Service.Interfaces.pdb
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Service.pdb
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Service.dll.config
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.MvcApplicationPartsAssemblyInfo.cs
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Web.Mvc.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Web.Razor.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Web.Helpers.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Web.WebPages.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
