C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\appsettings.Development.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\appsettings.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.staticwebassets.runtime.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.exe
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.deps.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.runtimeconfig.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\bin\Debug\net6.0\CRM.Web.pdb
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.csproj.AssemblyReference.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.AssemblyInfoInputs.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.AssemblyInfo.cs
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.csproj.CoreCompileInputs.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.MvcApplicationPartsAssemblyInfo.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.RazorAssemblyInfo.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.RazorAssemblyInfo.cs
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\scopedcss\bundle\CRM.Web.styles.css
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\scopedcss\projectbundle\CRM.Web.bundle.scp.css
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\refint\CRM.Web.dll
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.pdb
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\CRM.Web.genruntimeconfig.cache
C:\My Workspace\CRM-v1-2022\CRM\CRM.Web\obj\Debug\net6.0\ref\CRM.Web.dll
